### BATCH-DS2311

#### NAME-Alvin V Regi

##### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [58]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [30]:
# opening chrome
driver=webdriver.Chrome()

In [31]:
# opening the shine page on chrome through selenium
driver.get("https://www.shine.com/")

In [5]:
# entering designation in search bar
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Analyst")

In [9]:
# entering location in search bar
location=driver.find_element(By.ID,"id_loc")
location.send_keys('Bangalore')

In [13]:
# searching the above input though automated instruction 
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [26]:
# making empty list for our data to store
job_title=[]
company_name=[]
experience=[]
location=[]

# scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[/html/body/div[1]/div[1]/div[4]/div/div[2]/div[1]/div/div/div[1]/div[1]/div[1]/h2]/a')
for i in title_tags:
    ti=i.text
    job_title.append(ti)

# scraping company name from the given page
co_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in co_tags:
    co=i.text
    company_name.append(co)

# scraping experience from the given page
ex_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in ex_tags:
    ex=i.text
    experience.append(ex)

# scraping location from the given page
lo_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in lo_tags:
    lo=i.text
    location.append(lo)
    
# presenting the data in chart
df=pd.DataFrame({"Title":job_title,"Company":company_name,"Experience":experience,"Location":location})
df['Location'] = df['Location'].str.replace('\n\+\d+', '')
df[:11]

,Title,Company,Experience,Location
0,Lead Data Analyst,ara resources private limited,4 to 9 Yrs,Bangalore
1,Data Analyst,diraa hr services hiring for mncs,0 to 1 Yr,Bangalore
2,Vacancy For Data Analyst,yogita staffing solution,0 to 3 Yrs,Bangalore
3,Clinical Data Analyst,techno endura,0 to 1 Yr,Bangalore
4,Data Modeler data,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
5,Data Modeller,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
6,Data Modeler Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
7,Data Modeler,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
8,Clinical Data Analyst,quiscon biotech,0 to 2 Yrs,Bangalore
9,Data Analyst Hiring Fresher and Experience,kavya interprises,0 to 4 Yrs,Bangalore
10,Data Analyst Hiring Fresher and Experience,kavya interprises,0 to 4 Yrs,Bangalore

##### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [33]:
# opening chrome
driver=webdriver.Chrome()

In [34]:
driver.get("https://www.shine.com/") # opening the shine page on chrome through selenium

In [35]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Scientist") # entering designation in search bar

In [36]:
location=driver.find_element(By.ID,"id_loc")
location.send_keys('Bangalore') # entering location in search bar

In [38]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click() # searching the above input though automated instruction

In [39]:
# making empty list for our data to store
job_title=[]
company_name=[]
location=[]

# scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    ti=i.text
    job_title.append(ti)
    
# scraping company from the given page
co_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in co_tags:
    co=i.text
    company_name.append(co)
    
# scraping location from the given page    
lo_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in lo_tags:
    lo=i.text
    location.append(lo)
    
# presenting the data in chart 
df=pd.DataFrame({"Title":job_title,"Company":company_name,"Location":location})
df['Location'] = df['Location'].str.replace('\n\+\d+', '')
df[:11]

,Title,Company,Location
0,Data Scientist,acme services private limited,Bangalore
1,Data Scientist,ltimindtree limited,Bangalore
2,Lead Data Scientist/ Principal Data Scientist,fractal,Bangalore
3,Vacancy For Data Scientist Fresher and Experience,yogita staffing solution,Bangalore
4,Senior Data Scientist,neostats,Bangalore
5,Lead Data Scientist,aereo,Bangalore
6,Data Scientist,people staffing solutions,Bangalore
7,Data Scientist Urgent Vacancy,yogita staffing solution,Bangalore
8,Data Scientist,diraa hr services,Bangalore
9,Pharma Data Scientist,quiscon biotech,Bangalore
10,Hiring For Data Scientist,yogita staffing solution,Bangalore

##### Q3: In this question you have to scrape data using the filters available on the webpageYou have to use the location and salary filter.You have to scrape data for “Data Scientist” designation for first 10 job results.You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [40]:
driver=webdriver.Chrome() # opening chrome

In [41]:
driver.get("https://www.shine.com/")  # opening the shine page on chrome through selenium

In [42]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Scientist")  # entering designation in search bar

In [43]:
location=driver.find_element(By.ID,"id_loc")
location.send_keys('Delhi-NCR')  # entering location in search bar

In [51]:
search=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/p/button')
search.click() # searching the above input though automated instruction

In [52]:
salary=driver.find_element(By.ID,'id_minsal')
salary.send_keys("3-6 lakh") # adding layer to search by giving salary range

In [53]:
result=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
result.click() # searching the above input

In [54]:
# making empty list for our data to store
job_title=[]
company_name=[]
experience=[]
location=[]

# scraping job title from the given page 
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    ti=i.text
    job_title.append(ti)
    
# scraping company name from the given page     
co_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in co_tags:
    co=i.text
    company_name.append(co)
    
# scraping experience from the given page    
ex_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in ex_tags:
    ex=i.text
    experience.append(ex)
    
# scraping location from the given page     
lo_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in lo_tags:
    lo=i.text
    location.append(lo)
    
# presenting the data in chart
df=pd.DataFrame({"Title":job_title,"Company":company_name,"Experience":experience,"Location":location})
df['Location'] = df['Location'].str.replace('\n\+\d+', '')
df[:11]

,Title,Company,Experience,Location
0,Data Scientist,thescholarhat,1 to 3 Yrs,Noida
1,DataNeuron - Senior Data Scientist - NLP,dataneuron,3 to 4 Yrs,Delhi
2,Data Scientist,acme services private limited,3 to 5 Yrs,Gurugram
3,Senior Data Scientist,roadzen,5 to 9 Yrs,Delhi
4,Data Scientist,adept global,3 to 7 Yrs,Delhi
5,Senior/Lead Data Scientist- Noida/Bangalore/Hy...,techneplus,3 to 8 Yrs,Noida
6,Data Scientist,scrolltab,4 to 8 Yrs,Delhi
7,Data Scientist,info edge india ltd,1 to 5 Yrs,Noida
8,Data Scientist at WinZO,winzone technology pvt ltd,0 to 3 Yrs,Delhi
9,Immediate opening for Data Scientist- Delhi (H...,htc global services,3 to 5 Yrs,Delhi
10,Data Scientist,reddoorz,2 to 7 Yrs,Noida

##### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
   Brand
   Product Description
   Price

In [86]:
flipkart=webdriver.Chrome() # opening chrome

In [87]:
flipkart.get('https://www.flipkart.com/') # opening the flipkart page on chrome through selenium

In [88]:
sunglasses=flipkart.find_element(By.CLASS_NAME,"Pke_EE")
sunglasses.send_keys("Sunglasses") # entering sunglasses in search bar

In [89]:
search=flipkart.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click() # searching the above input though automated instruction

In [90]:
# making empty list for our data to store & giving range to page search
brand=[]
description=[]
price=[]
start=0
end=3

# scraping brand name from the given page and next 3 pages
for page in range(start,end):
    brand_name=flipkart.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_name:
        brand.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a/span')
    next_button.click()
    time.sleep(3)
    
# scraping description from the given page and next 3 pages    
for page in range(start,end):
    des=flipkart.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
    for i in des:
        description.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a/span')
    next_button.click()
    time.sleep(3)
# scraping price from the given page and next 3 pages
for page in range(start,end):
    rs=flipkart.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in rs:
        price.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a/span')
    next_button.click()
    time.sleep(3)

# presenting the data in chart
df=pd.DataFrame({"Brand":brand,"Description":description,"Price":price})
df[0:100]

              Brand                                        Description   Price
0           Eyenaks     Polarized, UV Protection Round Sunglasses (47)    ₹346
1   Lenskart STUDIO  Polarized, UV Protection Rectangular Sunglasse...  ₹1,429
2              SRPM  UV Protection Retro Square Sunglasses (Free Size)    ₹149
3          Fastrack  UV Protection, Gradient Butterfly Sunglasses (62)    ₹599
4         Elligator           UV Protection Over-sized Sunglasses (60)    ₹149
..              ...                                                ...     ...
95          DEIXELS         UV Protection Retro Square Sunglasses (54)    ₹149
96   ROZZETTA CRAFT                   Mirrored Aviator Sunglasses (58)    ₹385
97           GANSTA  Polarized, UV Protection Wayfarer Sunglasses (51)    ₹292
98          VALWICK                UV Protection Round Sunglasses (53)    ₹399
99        Elligator  Polarized, UV Protection Retro Square Sunglass...    ₹394

[100 rows x 3 columns]

##### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [95]:
flipkart=webdriver.Chrome() # opening chrome

In [96]:
flipkart.get('https://www.flipkart.com/') # opening the flipkart page on chrome through selenium

In [97]:
sneaker=flipkart.find_element(By.CLASS_NAME,"Pke_EE")
sneaker.send_keys("Sneaker") # entering sneaker in search bar

In [98]:
search=flipkart.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click()  # searching the above input though automated instruction

In [100]:
# making empty list for our data to store & giving range to page search
brand=[]
description=[]
price=[]
start=0
end=3

# scraping brand name from the given page and next 3 pages
for page in range(start,end):
    brand_name=flipkart.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_name:
        brand.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a/span')
    next_button.click()
    time.sleep(3)

# scraping description from the given page and next 3 pages 
for page in range(start,end):
    des=flipkart.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
    for i in des:
        description.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a/span')
    next_button.click()
    time.sleep(3)

# scraping price from the given page and next 3 pages 
for page in range(start,end):
    rs=flipkart.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in rs:
        price.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a/span')
    next_button.click()
    time.sleep(3)
    
# presenting the data in chart
df=pd.DataFrame({"Brand":brand,"Description":description,"Price":price})
df[0:100]

          Brand                                        Description   Price
0   kardam&sons  kardam&sons luxury fashionable casual boots Sn...  ₹1,499
1         BIRDE  Pack Of 2 Combo Comfortable Lightweight Regula...    ₹759
2      HOTSTYLE  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
3          ATOM                                 Sneakers For Women  ₹1,149
4          PUMA               Modern Trendy Shoes Sneakers For Men  ₹2,880
..          ...                                                ...     ...
95       Layasa  Carnival-02 Mens High Top Casual Chunky Sneake...    ₹299
96      BIG FOX                                   Sneakers For Men    ₹729
97       KILLER                                   Sneakers For Men    ₹899
98     RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,679
99         PUMA                                 Sneakers For Women  ₹2,070

[100 rows x 3 columns]

##### Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [198]:
amazon=webdriver.Chrome()  # opening chrome

In [199]:
amazon.get("https://www.amazon.in/") # opening the amazon page on chrome through selenium

In [200]:
lap=amazon.find_element(By.XPATH,"//div[@class='nav-search-field ']//input")
lap.send_keys("Laptop") # entering laptop in search bar

In [201]:
search=amazon.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [202]:
intel=amazon.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[9]/li/span/a/div/label/i")
intel.click()  # searching the above input though automated instruction

In [217]:
# making empty list for our data to store
title=[]
Rating=[]
price=[]

# scraping brand name from the given page
co=amazon.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base"]')[:10]
for i in co:
    title.append(i.text)

# scraping rating from the given page
titles_rat=amazon.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")[:10]
for i in titles_rat:
    Rating.append(i.get_attribute("aria-label"))
rating=[]
for i in range(0,len(Rating))[0:20]:
    if i == 0 or  i/2 == i//2:
        rating.append(Rating[i])

# scraping price from the given page
rs=amazon.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[:10]
for i in rs:
    price.append(i.text)
    
# presenting the data in chart
df=pd.DataFrame({"Company":title,"Rating":Rating,"Price":price})
df

   Company              Rating   Price
0     Dell  3.5 out of 5 stars  51,490
1     Dell                 543  67,990
2       HP  4.1 out of 5 stars  49,800
3    Honor                 476  48,990
4     Dell  4.1 out of 5 stars  45,990
5     Dell               2,210
6      MSI  4.1 out of 5 stars
7     Acer                 254  71,990
8     ASUS  3.5 out of 5 stars  77,990
9  Samsung                 543  74,479

##### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

In [121]:
flipkart=webdriver.Chrome() # opening chrome

In [122]:
 # opening the flipkart apple mobile review page on chrome through selenium
flipkart.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART.")

In [124]:
# making empty list for our data to store & giving range to page search
rating=[]
summary=[]
full_review=[]
start=0
end=10

# scraping rating from the given page & next pages
for page in range(start,end):
    rt=flipkart.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rt:
        rating.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a/span')
    next_button.click()
    time.sleep(3)
    
# scraping summary from the given page & next pages
for page in range(start,end):
    summ=flipkart.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summ:
        summary.append(i.text)
    next_button=flipkart.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a/span')
    next_button.click()
    time.sleep(3)

# scraping review from the given page & next pages
for page in range(start,end):
    re=flipkart.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in re:
        full_review.append(i.text.strip())
    next_button=flipkart.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a/span')
    next_button.click()
    time.sleep(3)

# presenting the data in chart
df=pd.DataFrame({"Rating":rating,"Review Summary":summary,"Full Review":full_review})
df[0:100]

,Rating,Review Summary,Full Review
0,5,Must buy!,It’s really awesome
1,5,Brilliant,Excellent Phone.
2,5,Brilliant,very good camera quality
3,5,Excellent,NYC
4,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
...,...,...,...
95,5,Terrific,Very very good
96,5,Terrific purchase,Value for money 😍
97,5,Perfect product!,Photos super
98,5,Perfect product!,V Good all
99,5,Fabulous!,Super🔥 and good performance 👌❤️

##### Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [127]:
quotes=webdriver.Chrome()  # opening chrome

In [128]:
quotes.get("https://www.azquotes.com/") # opening the azquotes page on chrome through selenium

In [129]:
top=quotes.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top.click() # selecting top quote from the page

In [131]:
# making empty list for our data to store
quote=[]
author=[]
types=[]

# scraping quote from the given page
qot=quotes.find_elements(By.XPATH,'//a[@class="title"]')
for i in qot:
    quote.append(i.text)

# scraping author from the given page
auth=quotes.find_elements(By.XPATH,'//div[@class="author"]')
for i in auth:
    author.append(i.text)
    
# scraping type of quote from the given page
ty=quotes.find_elements(By.XPATH,'//div[@class="tags"]')
for i in ty:
    types.append(i.text)
    
# presenting the data in chart
df=pd.DataFrame({"Quote":quote,"Author":author,"Type of quote":types})
df[0:100]

,Quote,Author,Type of quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

##### Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [135]:
josh=webdriver.Chrome() # opening chrome

In [136]:
josh.get("https://www.jagranjosh.com/")  # opening the jagranjosh page on chrome through selenium

In [139]:
gk=josh.find_element(By.XPATH,'/html/body/div[1]/div[19]/section[1]/div/ul/li[1]/span/a')
gk.click() # selecting gk section in the page

In [140]:
pm=josh.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[5]/div[2]/ul/li[4]/article/h3/a')
pm.click() # selecting prime minister page

In [146]:
# making empty list for our data to store
name=[]
born_dead=[]
term=[]
remark=[]

# scraping pm name from the given page
pm=josh.find_elements(By.XPATH,'//td[2]//div[/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[5]/div/table/tbody/tr[5]/td[2]/div]')
for i in pm:
    name.append(i.text)

# scraping born and dead from the given page
bd=josh.find_elements(By.XPATH,'//td[3]//div[/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[5]/div/table/tbody/tr[2]/td[3]/div]')
for i in bd:
    born_dead.append(i.text)
    
# scraping term from the given page
tm=josh.find_elements(By.XPATH,'//td[4][/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[5]/div/table/tbody/tr[2]/td[4]]')
for i in tm:
    term.append(i.text.strip())
    
# scraping remark from the given page
re=josh.find_elements(By.XPATH,'//td[5][/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[5]/div/table/tbody/tr[2]/td[5]/div]')
for i in re:
    remark.append(i.text)
    
# presenting the data in chart
df=pd.DataFrame({"PM Name":name,"Born-Dead":born_dead,"Term":term,"Remarks":remark})
df['Term'] = df['Term'].str.replace('\n', ', ')
df

,PM Name,Born-Dead,Term,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964, 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966, 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),"11 January 1966 to 24 January 1966, 13 days",-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977, 11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 , 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),"28 July 1979 to 14 January 1980, 170 days",Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984, 4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989, 5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"2 December 1989 to 10 November 1990, 343 days",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),"10 November 1990 to 21 June 1991, 223 days",He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996, 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),"16 May 1996 to 1 June 1996, 16 days",PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),"1 June 1996 to 21 April 1997, 324 days",He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),"21 April 1997 to 19 March 1998 , 332 days",------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 , 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 , 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

##### Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [154]:
motor=webdriver.Chrome() # opening chrome

In [155]:
motor.get("https://www.motor1.com/") # opening the motor1 page on chrome through selenium

In [159]:
cars=motor.find_element(By.XPATH,'//div[@class="m1-search-panel"]//input')
cars.send_keys("50 most expensive cars") # entering expensive cars in search bar

In [161]:
search=motor.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click() # searching the above input though automated instruction

In [162]:
expensive=motor.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
expensive.click() # selecting the page

In [164]:
# making empty list for our data to store
name=[]
price=[]

# scraping car name from the given page
car=motor.find_elements(By.XPATH,'//h3[@class="subheader"]')[0:50]
for i in car:
    name.append(i.text)
    
# scraping price from the given page   
rs=motor.find_elements(By.XPATH,'//p/strong[/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[2]/p[4]]')
for i in rs:
    price.append(i.text)

# presenting the data in chart   
df=pd.DataFrame({"Car Name":name,"Price":price})

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)